<!DOCTYPE html>
<html>
<!--Premier test de site fait avec Go My Code-->
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="res/bootstrap-4.3.1-dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</head>

<body>
    <header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            
            <div class="navbar-header">
                
                <a class="navbar-brand" href="#">
                    <img src="res/logogmc.png" alt="logo" style="width: 50px;height:50px">
                </a>

        </div>
        <ul class="nav navbar-nav" id="ulNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">courses</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>

    </nav>
    </header>
    <div class="cover">
        <h1 class="textedefond">Contact</h1>
    </div>
    
    <div class="champs">
        <form id="coordonnes">
            <label class="label">Name</label>
            <input type="text" class="format"placeholder="Your Name"> 
    
            <label class="label">Track</label>
            <select name="choix" class="format"size="l">
                <option>Web</option>
                <option>Game</option>
                <option>AI</option>
            </select>
            <label class="label">Email Adress</label>
            <input type="email" class="format"placeholder="name@example.com">
            <label class="label">Phone Number</label>
            <input type="number" class="format"placeholder="Your Phone Number">
        </form>  
    </div>
    <div class="boutton2">
        <button type="submit">Submit</button>
    </div>
    
        
    
</body>
</html>
    

